{
  "folders": [
    {
      "name": "Agence Mélo Design",
      "path": "."
    }
  ],
  "settings": {
    "window.title": "Agence Mélo Design — ${activeEditorShort}${separator}${rootName}",
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "material-icon-theme",
    "explorer.compactFolders": false,
    "explorer.sortOrder": "type",
    "breadcrumbs.enabled": true,
    "emmet.includeLanguages": {
      "html": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "ritwickdey.LiveServer",
      "esbenp.prettier-vscode",
      "ecmel.vscode-html-css",
      "naumovs.color-highlight",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-french",
      "formulahendry.auto-rename-tag",
      "pranaygp.vscode-css-peek",
      "PKief.material-icon-theme",
      "usernamehw.errorlens"
    ]
  }
}
